{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using system-installed external packages",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "MONITORING_BUILD_TESTS": "OFF",
                "MONITORING_BUILD_INTEGRATION_TESTS": "OFF",
                "MONITORING_BUILD_EXAMPLES": "OFF",
                "MONITORING_BUILD_BENCHMARKS": "OFF"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with tests enabled",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "MONITORING_BUILD_TESTS": "ON",
                "MONITORING_BUILD_INTEGRATION_TESTS": "ON",
                "MONITORING_BUILD_EXAMPLES": "ON",
                "MONITORING_ENABLE_COVERAGE": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Optimized release build",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "full",
            "displayName": "Full Integration",
            "description": "Debug build with all optional integrations enabled",
            "inherits": "debug",
            "binaryDir": "${sourceDir}/build-full",
            "cacheVariables": {
                "MONITORING_WITH_LOGGER_SYSTEM": "ON",
                "MONITORING_WITH_NETWORK_SYSTEM": "ON",
                "MONITORING_WITH_GRPC": "ON"
            }
        },
        {
            "name": "asan",
            "displayName": "AddressSanitizer",
            "description": "Build with AddressSanitizer",
            "inherits": "debug",
            "binaryDir": "${sourceDir}/build-asan",
            "cacheVariables": {
                "MONITORING_ENABLE_ASAN": "ON"
            }
        },
        {
            "name": "tsan",
            "displayName": "ThreadSanitizer",
            "description": "Build with ThreadSanitizer",
            "inherits": "debug",
            "binaryDir": "${sourceDir}/build-tsan",
            "cacheVariables": {
                "MONITORING_ENABLE_TSAN": "ON"
            }
        },
        {
            "name": "ubsan",
            "displayName": "UndefinedBehaviorSanitizer",
            "description": "Build with UndefinedBehaviorSanitizer",
            "inherits": "debug",
            "binaryDir": "${sourceDir}/build-ubsan",
            "cacheVariables": {
                "MONITORING_ENABLE_UBSAN": "ON"
            }
        },
        {
            "name": "ci",
            "displayName": "CI Build",
            "description": "Configuration for continuous integration",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build-ci",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "MONITORING_BUILD_TESTS": "ON",
                "MONITORING_BUILD_INTEGRATION_TESTS": "ON",
                "MONITORING_BUILD_BENCHMARKS": "ON"
            }
        },
        {
            "name": "vcpkg",
            "displayName": "vcpkg Release",
            "description": "Release build using vcpkg for dependency management",
            "binaryDir": "${sourceDir}/build/vcpkg",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "CMAKE_BUILD_TYPE": "Release",
                "MONITORING_BUILD_TESTS": "OFF",
                "MONITORING_BUILD_INTEGRATION_TESTS": "OFF",
                "MONITORING_BUILD_EXAMPLES": "OFF",
                "MONITORING_BUILD_BENCHMARKS": "OFF",
                "FETCHCONTENT_FULLY_DISCONNECTED": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "full",
            "configurePreset": "full"
        },
        {
            "name": "asan",
            "configurePreset": "asan"
        },
        {
            "name": "tsan",
            "configurePreset": "tsan"
        },
        {
            "name": "ubsan",
            "configurePreset": "ubsan"
        },
        {
            "name": "ci",
            "configurePreset": "ci"
        },
        {
            "name": "vcpkg",
            "configurePreset": "vcpkg"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "ci",
            "configurePreset": "ci",
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            }
        }
    ]
}
